# for external currency-api
APIKEY='123131231231231231231231231231231'

# for postgres-db
POSTGRES_DB='db'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
DB_HOST='postgres_db'
DB_PORT=5432

# for docker if you are gonna publish it on a server
DOCKER_USERNAME='ваш ник в Docker'

# for django-settings
SECRET_KEY='ваш секретный ключ от django приложения'
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG_STATUS=True

# for initadmin (auto admin-creation)
USERNAME='ADMIN123456'
PASSWORD='ADMIN123456'
EMAIL='admin@gmail.com'
